<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <video id="video" autoplay></video>
  <ul id="messages"></ul>
  <form action="">
    <input id="input" autocomplete="off" />
    <button onclick="sendMassage(event)">Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io.connect('http://localhost:3000', {
      reconnect: true,
    });
    const messages = document.getElementById('messages');
    const input = document.getElementById('input');

    function sendMassage(e) {
      e.preventDefault();
      socket.emit('message', input.value, (data) => {
        const li = document.createElement('li');
        li.innerText = data
        messages.appendChild(li);
        input.value = '';
      });
    };

    socket.on('message', (message) => {
      const li = document.createElement('li');
      li.innerText = message;
      messages.appendChild(li);
    })
      .on('connect', function (params) {
        console.log("Connection sucsses!");
      })
      .on('disconnect', function (params) {
        console.log("Connection was stopped!");
      })
      .on('reconnect_failed', function () {
        console.log("Oh no this world is cruel!");
      });

  </script>
</body>

</html>